# All unpinned blobs below are extracted from daisy-user 10 QKQ1.191002.002 V11.0.21.0.QDLMIXM release-keys
# olive Package version: Xiaomi/olive/olive:10/QKQ1.191014.001/V12.5.5.0.QCNCNXM:user/release-keys
# riva Package version: Xiaomi/riva/riva:8.1.0/OPM1.171019.026/V11.0.2.0.OCKMIXM:user/release-keys
# ugg Package version: ugg-user 7.1.2 N2G47H V11.0.2.0.NDKMIXM release-keys

# ADSP modules - Dirac - from daisy
vendor/lib/rfsa/adsp/dirac_resource.dar
vendor/lib/rfsa/adsp/libdirac-capiv2.so

# Audio dirac - from ugg
system/lib/libDiracAPI_SHARED.so:vendor/lib/libDiracAPI_SHARED.so|42b49679d38eca93fead05ea06ddbdc8108fd4b1
system/lib/soundfx/libdirac.so:vendor/lib/soundfx/libdirac.so|e92652ab578e90bb9e9b09553c3554f27cb7c07f
vendor/etc/diracmobile.config|b99e9492e77e52ca3a511feae0409d59f6aebb87

# Camera libts - from riva
-vendor/lib/libts_detected_face_hal.so
-vendor/lib/libts_face_beautify_hal.so

# Charger
vendor/bin/hvdcp_opti

# Gatekeeper - from olive
vendor/lib64/hw/gatekeeper.msm8937.so

# Keystore - from olive
vendor/lib64/hw/keystore.msm8937.so

# Sensors (SSC)
vendor/lib64/libsensor_reg.so
vendor/lib64/sensors.ssc.so