rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1

#
# system props for the data modules
#
persist.data.netmgrd.qos.enable=true

#Added by libingkun.wt for Bug415748 on 2019/10/09
persist.radio.DROPSETENABLE=1

#ODM328-4166,DUT sends IPV4V6 in attach request after setting APN protocol to ipv6 only
persist.data.profile_update=true

#added by huwenxia.wt for chk 10532 20181107
persist.radio.force_on_dc=true

#Modified rcs to 1 by weitang for PAN-18193 on 2019/02/20
#close imsrcsd
persist.rcs.supported=1

#Modified rcs to 1 by weitang for PAN-18193 on 2019/02/20
#close imsrcsd
persist.rcs.supported=1

# +bug 421786 add by libingkun.wt not protected report the SAR_REPORT 20191009*/
persist.function_for_sar=1
persist.function_for_sar_log_trigger=0
# -bug 421786 add by libingkun.wt not protected report the SAR_REPORT 20191009*/

# +bug 418690 libingkun.wt,not using sar_sensor drop sar 20191009
persist.radio.sarvalue=-1
# -bug 418690 libingkun.wt,not using sar_sensor drop sar 20191009

#chenhui.wt add for PAN-22636 20191031
#jingyao.wt del for PAN-24809 20200410
#persist.vendor.radio.facnotsup_as_nonw=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
