#
# from device/qcom/T89571AA3/system.prop
#
#
# system.prop for msm8937
#

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

persist.hwc.mdpcomp.enable=true
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#tunnel.decode=true

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=4194303

#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
#REQ-Bug399587,added svi by zhihuafang.wt,20181203
ro.qualcomm.svi=1
ro.qualcomm.cabl=2
ro.qcom.svi.sensortype=2
config.svi.xml=1
config.svi.path=vendor/data/sviconfig.xml
#ro.vendor.display.cabl=2
#end,REQ-Bug399587,added svi by zhihuafang.wt,20181203

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property to enable fingerprint
persist.qfp=false

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set omacp enable added by chenhui.wt for bug 410914 20181122
persist.omacp.enable=true
persist.mmssupportcp.enable=true

persist.omacp.enable=true
persist.mmssupportcp.enable=true

# end of device/qcom/T89571AA3/system.prop

ro.vendor.qti.va_aosp.support=1

# Audio
ro.bluetooth.a2dp_offload.supported=false

# Fastbootd
ro.fastbootd.available=true

# Graphics
debug.renderengine.backend=skiaglthreaded
