debug.stagefright.omx_default_rank=0
vendor.vidc.disable.split.mode=1
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=other
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.vendor.qti.config.swap=1
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.bt.enable.splita2dp=false
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
drm.service.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
vendor.display.disable_skip_validate=1
persist.vendor.radio.enableadvancedscan=false
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.hw.fm.init=0
persist.vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
persist.vendor.dpmhalservice.enable=1
ro.telephony.iwlan_operation_mode=legacy
persist.radio.multisim.config=dsds

### BEGIN Labeled as vendor in device/qcom/sepolicy-legacy-um

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#
# system props for the cne module
#
persist.vendor.cne.feature=1

# system prop for UBWC
vendor.video.disable.ubwc=1

#added by chenhui.wt for chk12880 20181120
persist.vendor.radio.force_on_dc=true

# +PAN-21323 add by jingyao.wt 20190621,[Mexico][Telcel AMX] String during wifi calling
persist.vendor.radio.data_con_rprt=true
# -PAN-21323 add by jingyao.wt

#ODM328-4166,DUT sends IPV4V6 in attach request after setting APN protocol to ipv6 only
persist.vendor.data.profile_update=true

#chk10998 xiaowenyou.wt,add, 2019/10/04
persist.vendor.ims.dropset_feature=1

#Checklist 37911, add by tanjunwen on 2019-10-29
persist.vendor.radio.ignore_dom_time=5

### END Labeled as vendor in device/qcom/sepolicy-legacy-um

### BEGIN Unlabeled vendor props

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#bt mac address can repeat read/write
persist.vendor.bluetooth.modem_nv_support=true

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.camera

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#sensors-hal debug
persist.vendor.debug.sensors.hal=i

# +Bug494803,gongmingjie.wt,add,20191024,bt checklist
# make bt mac address can repeat read/write
persist.vendor.bluetooth.modem_nv_support=true
# -Bug494803,gongmingjie.wt,add,20191024,bt checklist

#PAN-26598.add by cdzk.2020.12.21.Front and rear video without flash
persist.vendor.camera.hal1.enable=1

#PAN-23114.cdzk.2020.12.21.add expose camera logicId3 switch for vts test.
persist.vendor.camera.expose.logicId3=1

### END Unlabeled vendor props
