# Bluetooth
vendor.qcom.bluetooth.soc=pronto

# Camera
persist.vendor.camera.HAL3.enabled=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
debug.enable.sglscale=1
debug.sf.recomputecrop=0

ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Media
debug.stagefright.omx_default_rank=0
ro.media.xml_variant.codecs=_vendor
ro.media.xml_variant.codecs_performance=_vendor
vendor.mediacodec.binder.size=4
vendor.vidc.disable.split.mode=1

af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
drm.service.enabled=true
persist.backup.ntpServer=0.pool.ntp.org
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.dpmhalservice.enable=1
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcomsysd.enabled=1
ro.af.client_heap_size_kbyte=7168
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.egl=adreno
ro.hardware.keystore_desede=true
ro.vendor.audio.sdk.ssr=false
ro.vendor.bluetooth.wipower=false
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.config.swap=1
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio_hal.period_size=240
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.display.disable_skip_validate=1
vendor.hw.fm.init=0
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

### BEGIN Labeled as vendor in device/qcom/sepolicy-legacy-um

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

### END Labeled as vendor in device/qcom/sepolicy-legacy-um

### BEGIN Unlabeled vendor props

#bt mac address can repeat read/write
persist.vendor.bluetooth.modem_nv_support=true

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.facebook.katana,com.facebook.orca,com.instagram.android,com.viber.voip,com.whatsapp

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#sensors-hal debug
persist.vendor.debug.sensors.hal=i

# +Bug494803,gongmingjie.wt,add,20191024,bt checklist
# make bt mac address can repeat read/write
persist.vendor.bluetooth.modem_nv_support=true
# -Bug494803,gongmingjie.wt,add,20191024,bt checklist

#PAN-26598.add by cdzk.2020.12.21.Front and rear video without flash
persist.vendor.camera.hal1.enable=1

#PAN-23114.cdzk.2020.12.21.add expose camera logicId3 switch for vts test.
persist.vendor.camera.expose.logicId3=1

### END Unlabeled vendor props

# Bluetooth
bluetooth.hardware.power.operating_voltage_mv=3300

# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
