persist.vendor.radio.mt_sms_ack=30
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=other
persist.vendor.radio.sib16_support=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

### BEGIN Labeled as vendor in device/qcom/sepolicy-legacy-um

#
# system props for the cne module
#
persist.vendor.cne.feature=1

# system prop for UBWC
vendor.video.disable.ubwc=1

#added by chenhui.wt for chk12880 20181120
persist.vendor.radio.force_on_dc=true

# +PAN-21323 add by jingyao.wt 20190621,[Mexico][Telcel AMX] String during wifi calling
persist.vendor.radio.data_con_rprt=true
# -PAN-21323 add by jingyao.wt

#ODM328-4166,DUT sends IPV4V6 in attach request after setting APN protocol to ipv6 only
persist.vendor.data.profile_update=true

#chk10998 xiaowenyou.wt,add, 2019/10/04
persist.vendor.ims.dropset_feature=1

#Checklist 37911, add by tanjunwen on 2019-10-29
persist.vendor.radio.ignore_dom_time=5

### END Labeled as vendor in device/qcom/sepolicy-legacy-um

### BEGIN Unlabeled vendor props

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.vendor.data.iwlan.enable=true

### END Unlabeled vendor props

### BEGIN system_vendor_config_prop

#
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#
ro.telephony.default_network=33,33

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

### END system_vendor_config_prop
