//
// Copyright (C) 2021-2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "etc/init.xiaomi.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// Configuration scripts

sh_binary {
    name: "init.acdbdata.sh",
    src: "bin/init.acdbdata.sh",
    vendor: true,
}

sh_binary {
    name: "init.baseband.sh",
    src: "bin/init.baseband.sh",
    vendor: true,
}
