//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts

prebuilt_etc {
    name: "init.msm.usb.configfs.rc",
    src: "etc/init.msm.usb.configfs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "etc/init.xiaomi.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// Configuration scripts

sh_binary {
    name: "init.acdbdata.sh",
    src: "bin/init.acdbdata.sh",
    vendor: true,
}

sh_binary {
    name: "init.baseband.sh",
    src: "bin/init.baseband.sh",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qseecomd.sh",
    src: "bin/init.qti.qseecomd.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}
